# ResteasyMultipartExample

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: Main.java  Service.java  ServiceImpl.java  TestRequest.java
src/test/java/com/example/: EmptyHostHeaderTest.java  MultiPartTest.java
