plugins {
    id 'java'
}

wrapper {
    gradleVersion = '6.4.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def RESTEASY_VERSION = '4.5.5.Final'

dependencies {
    implementation group: 'org.jboss.resteasy', name: 'resteasy-netty4', version: "${RESTEASY_VERSION}"
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: "${RESTEASY_VERSION}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
