plugins {
    id 'java'
    id 'application'
}

wrapper {
    gradleVersion = '7.2'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

def RESTEASY_VERSION = '5.0.0.Beta2'

dependencies {
    implementation group: 'org.jboss.resteasy', name: 'resteasy-netty4', version: "${RESTEASY_VERSION}"
    implementation group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: "${RESTEASY_VERSION}"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

application {
    mainClass = 'com.example.Main'
}
